[sec1]
key1=   value1     
key2=   value2, value3, value4
#test
[sec2]
key3=   value5,value6
key4=   value7
key5=   value8,value9,value10

[log]
ident=test xlog:
options=cons,nodelay,pid
facility=local3
enabled-levels=crit,debug,info,error,warn
